APP_NAME="UGC Content Generator"
DEBUG=true
API_PREFIX=/api
OPENAI_API_KEY=sk-fTAZptqJKegyFAFmUVe62znUPxoq5YhsxXU8OdEFQ84yV3FW
OPENAI_BASE_URL=https://api.gpts.vin
# CHROME_DRIVER_PATH=../resources/chromedriver.exe  放到app/core/settings.py中
DATABASE_URL=mysql+aiomysql://root:root@localhost:3306/ugcData 